.
├── __pycache__
│   ├── data_preparation.cpython-312.pyc
│   └── model.cpython-312.pyc
├── app.py
├── captured_emojis
├── data
│   ├── archive
│   ├── archive.zip
│   └── processed_dataset.npz
├── data_preparation.py
├── emoji_mapper.py
├── emojis
│   ├── angry.png
│   ├── disgust.png
│   ├── fear.png
│   ├── happy.png
│   ├── neutral.png
│   ├── sad.png
│   └── surprise.png
├── evaluate.py
├── face_detector.py
├── logs
│   ├── training_history_20250418_032722.png
│   ├── training_history_20250418_035441.png
│   └── training_history_20250418_164126.png
├── model.py
├── models
│   ├── deploy.prototxt
│   ├── emotion_model_checkpoint.h5
│   ├── emotion_model.h5
│   ├── lightweight_emotion_model_20250418_032722.h5
│   ├── res10_300x300_ssd_iter_140000.caffemodel
│   ├── standard_emotion_model_20250418_035441.h5
│   └── standard_emotion_model_20250418_164126.h5
├── README.md
├── requirements.txt
├── test.py
├── train.py
├── tree_output.txt
└── utils.py

8 directories, 33 files
