Python 3.12.7
Package                 Version
----------------------- -----------
absl-py                 2.2.2
aiofiles                24.1.0
annotated-types         0.7.0
anyio                   4.9.0
astunparse              1.6.3
blis                    1.3.0
catalogue               2.0.10
certifi                 2025.1.31
charset-normalizer      3.4.1
click                   8.1.8
cloudpathlib            0.21.0
confection              0.1.5
contourpy               1.3.2
cycler                  0.12.1
cymem                   2.0.11
en_core_web_sm          3.8.0
faiss-cpu               1.10.0
fastapi                 0.115.12
ffmpy                   0.5.0
filelock                3.18.0
flatbuffers             25.2.10
fonttools               4.57.0
fsspec                  2025.3.2
gast                    0.6.0
google-pasta            0.2.0
gradio                  5.24.0
gradio_client           1.8.0
groovy                  0.1.2
grpcio                  1.71.0
h11                     0.14.0
h5py                    3.13.0
httpcore                1.0.7
httpx                   0.28.1
huggingface-hub         0.30.2
idna                    3.10
Jinja2                  3.1.6
joblib                  1.4.2
keras                   3.9.2
kiwisolver              1.4.8
langcodes               3.5.0
language_data           1.3.0
libclang                18.1.1
marisa-trie             1.2.1
Markdown                3.8
markdown-it-py          3.0.0
MarkupSafe              3.0.2
matplotlib              3.10.1
mdurl                   0.1.2
ml-dtypes               0.3.2
mpmath                  1.3.0
murmurhash              1.0.12
namex                   0.0.8
networkx                3.4.2
numpy                   1.26.4
opencv-python           4.5.5.64
opt_einsum              3.4.0
optree                  0.15.0
orjson                  3.10.16
packaging               24.2
pandas                  2.2.3
pillow                  11.2.1
pip                     25.0.1
preshed                 3.0.9
protobuf                4.25.6
psutil                  7.0.0
pydantic                2.11.3
pydantic_core           2.33.1
pydub                   0.25.1
Pygments                2.19.1
PyMuPDF                 1.25.5
pyparsing               3.2.3
python-dateutil         2.9.0.post0
python-multipart        0.0.20
pytz                    2025.2
PyYAML                  6.0.2
regex                   2024.11.6
requests                2.32.3
rich                    14.0.0
ruff                    0.11.4
safehttpx               0.1.6
safetensors             0.5.3
scikit-learn            1.6.1
scipy                   1.15.2
seaborn                 0.13.2
semantic-version        2.10.0
sentence-transformers   4.0.2
setuptools              78.1.0
shellingham             1.5.4
six                     1.17.0
smart-open              7.1.0
sniffio                 1.3.1
spacy-legacy            3.0.12
spacy-loggers           1.0.5
srsly                   2.5.1
starlette               0.46.1
sympy                   1.13.3
tensorboard             2.16.2
tensorboard-data-server 0.7.2
tensorflow              2.16.2
termcolor               3.0.1
thinc                   8.3.6
threadpoolctl           3.6.0
tokenizers              0.21.1
tomlkit                 0.13.2
torch                   2.2.2
tqdm                    4.67.1
transformers            4.51.1
typer                   0.15.2
typing_extensions       4.13.2
typing-inspection       0.4.0
tzdata                  2025.2
urllib3                 2.4.0
uvicorn                 0.34.0
wasabi                  1.1.3
weasel                  0.4.1
websockets              15.0.1
Werkzeug                3.1.3
wheel                   0.45.1
wrapt                   1.17.2
